schema.graphql

type User @entity {
  id: Bytes!
  address: Bytes!

  positions: [Position!]! @derivedFrom(field: "user")
}

type Market @entity {
  id: Bytes!
  lltv: BigInt!

  lastTotalBorrowShares: BigInt!
  lastTotalSupplyShares: BigInt!
  lastTotalSupplyAssets: BigInt!
  lastTotalBorrowAssets: BigInt!
  lastUpdateTimestamp: BigInt!

  positions: [Position!]! @derivedFrom(field: "market")
}

type Position @entity {
  id: Bytes!
  market: Market!
  user: User!
  borrowShares: BigInt!
  supplyShares: BigInt!
  lastUpdateTimestamp: BigInt!

  lastLtv: BigInt!
}