schema.graphql

type User @entity {
  id: Bytes!
  address: Bytes!

  positions: [Position!]! @derivedFrom(field: "user")
}

type Asset @entity {
  id: Bytes!
  symbol: String!
  decimals: BigInt!
}

type Market @entity {
  id: Bytes!
  lltv: BigInt!
  oracle: Oracle!
  lastRate: BigInt!

  lastTotalBorrowShares: BigInt!
  lastTotalBorrowAssets: BigInt!
  lastUpdateTimestamp: BigInt!

  loanToken: Asset!
  collateralToken: Asset!

  positions: [Position!]! @derivedFrom(field: "market")
}

type Oracle @entity {
    id: Bytes!
    price: BigInt
    lastPriceFetchTimestamp: BigInt!

    markets: [Market!]! @derivedFrom(field: "oracle")
}

type Position @entity {
  id: Bytes!
  market: Market!
  user: User!
  borrowShares: BigInt!
  collateral: BigInt!
  lastUpdateTimestamp: BigInt!

  lastBorrowAssets: BigInt!
  lastPriceUsed: BigInt
  lastLtv: BigDecimal!
}
